{
  "name": "portfolio-2018",
  "version": "1.0.0",
  "description": "New portfolio site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": " parcel -p 8080 index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfowler40/portfolio-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfowler40/portfolio-2018/issues"
  },
  "homepage": "https://github.com/bfowler40/portfolio-2018#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^3.10.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.3.0",
    "postcss-modules": "^1.1.0"
  }
}
